Package                  Version      Editable project location
------------------------ ------------ --------------------------------------
accelerate               0.34.2
aiofiles                 23.2.1
aiohappyeyeballs         2.4.4
aiohttp                  3.11.11
aiosignal                1.3.2
annotated-types          0.7.0
anyio                    4.7.0
async-timeout            5.0.1
attrs                    24.3.0
av                       14.0.1
certifi                  2024.12.14
charset-normalizer       3.4.1
click                    8.1.8
contourpy                1.3.0
cycler                   0.12.1
datasets                 2.21.0
deepspeed                0.14.4
dill                     0.3.8
docstring_parser         0.16
einops                   0.8.0
eval_type_backport       0.2.2
exceptiongroup           1.2.2
fastapi                  0.115.6
ffmpy                    0.5.0
filelock                 3.13.1
fire                     0.7.0
fonttools                4.55.3
frozenlist               1.5.0
fsspec                   2024.2.0
gradio                   4.44.1
gradio_client            1.3.0
h11                      0.14.0
hjson                    3.1.0
httpcore                 1.0.7
httpx                    0.28.1
huggingface-hub          0.27.0
idna                     3.10
importlib_metadata       8.5.0
importlib_resources      6.4.5
jieba                    0.42.1
Jinja2                   3.1.3
joblib                   1.4.2
kiwisolver               1.4.7
llamafactory             0.9.1.dev0
markdown-it-py           3.0.0
MarkupSafe               2.1.5
matplotlib               3.9.4
mdurl                    0.1.2
mpmath                   1.3.0
multidict                6.1.0
multiprocess             0.70.16
networkx                 3.2.1
ninja                    1.11.1.3
nltk                     3.9.1
numpy                    1.26.3
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        8.9.2.26
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-ml-py             12.560.30
nvidia-nccl-cu12         2.20.5
nvidia-nvjitlink-cu12    12.4.127
nvidia-nvtx-cu12         12.1.105
orjson                   3.10.12
packaging                24.2
pandas                   2.2.3
peft                     0.12.0
pillow                   10.2.0
pip                      24.2
propcache                0.2.1
protobuf                 5.29.2
psutil                   6.1.1
py-cpuinfo               9.0.0
pyarrow                  18.1.0
pydantic                 2.10.4
pydantic_core            2.27.2
pydub                    0.25.1
Pygments                 2.18.0
pyparsing                3.2.0
python-dateutil          2.9.0.post0
python-multipart         0.0.20
pytz                     2024.2
PyYAML                   6.0.2
regex                    2024.11.6
requests                 2.32.3
rich                     13.9.4
rouge-chinese            1.0.3
ruff                     0.8.4
safetensors              0.4.5
scikit-learn             1.5.2
scipy                    1.13.1
seaborn                  0.13.2
semantic-version         2.10.0
sentencepiece            0.2.0
setuptools               75.1.0
shellingham              1.5.4
shtab                    1.7.1
six                      1.17.0
sniffio                  1.3.1
socksio                  1.0.0
sse-starlette            2.2.1
starlette                0.41.3
sympy                    1.13.1
termcolor                2.5.0
threadpoolctl            3.5.0
tiktoken                 0.8.0
tokenizers               0.20.3
tomlkit                  0.12.0
torch                    2.3.0+cu121
torchaudio               2.3.0+cu121
torchvision              0.18.0+cu121
tqdm                     4.67.1
transformers             4.45.2
triton                   2.3.0
trl                      0.9.6
typeguard                4.4.1
typer                    0.15.1
typing_extensions        4.12.2
tyro                     0.9.5
tzdata                   2024.2
urllib3                  2.3.0
uvicorn                  0.34.0
websockets               12.0
wheel                    0.44.0
xxhash                   3.5.0
yarl                     1.18.3
zipp                     3.21.0